# Amap

./: README.md  amap.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zsp/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.java
app/src/main/java/com/zsp/amap/: MainActivity.java
app/src/main/java/location/: LocationKit.java
app/src/main/java/location/configure/: LocationInitConfigure.java
app/src/main/java/location/kit/: LocationKit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zsp/amap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
