apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\签名\\高德地图\\amap.jks')
            storePassword 'sxlllwlkjyxgs'
            keyAlias = 'key0'
            keyPassword 'sxlllwlkjyxgs'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zsp.amap"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 支持SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    /*自带*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*ButterKnife*/
    implementation 'com.amap.api:location:4.6.0'
    /*高德地图（定位）*/
    implementation 'com.github.snpmyn:Util:master-SNAPSHOT'
    /*util*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    /*LeakCanary*/
}
