apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../amap.jks')
            storePassword 'sxlllwlkjyxgs'
            keyPassword 'sxlllwlkjyxgs'
            keyAlias = 'key0'
        }
        release {
            storeFile file('../amap.jks')
            storePassword 'sxlllwlkjyxgs'
            keyPassword 'sxlllwlkjyxgs'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zsp.amap"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'//,'armeabi','arm64-v8a','x86','x86_64','mips','mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    /*自带*/
    implementation project(path: ':library')
    /*library*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*ButterKnife*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    /*LeakCanary*/
}
