apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\SignatureFile\\Amap\\amap.jks')
            storePassword 'sxlllwlkjyxgs'
            keyPassword 'sxlllwlkjyxgs'
            keyAlias = 'key0'
        }
        release {
            storeFile file('D:\\SignatureFile\\Amap\\amap.jks')
            storePassword 'sxlllwlkjyxgs'
            keyPassword 'sxlllwlkjyxgs'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zsp.amap"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'//,'x86','x86_64','armeabi','arm64-v8a','mips','mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    /*自带*/
    implementation 'com.github.snpmyn:Util:master-SNAPSHOT'
    /*util*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*ButterKnife*/
    implementation 'com.amap.api:location:4.7.0'
    /*Amap（定位）*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    /*LeakCanary*/
}
